In [1]:
import numpy as np
import pandas as pd
import glob

**Clean players' info**

In [2]:
# file path changed to model/file_name.csv 
file_path = "new_matches.csv"

df = pd.read_csv(file_path)
df.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,1968-580,Australian Chps.,Grass,64,G,1968-01-19,48,100101,12.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1968-580,Australian Chps.,Grass,64,G,1968-01-19,26,100110,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1968-580,Australian Chps.,Grass,64,G,1968-01-19,25,100169,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1968-580,Australian Chps.,Grass,64,G,1968-01-19,24,100090,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1968-580,Australian Chps.,Grass,64,G,1968-01-19,23,100106,11.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points'],
      dtype='object')

**winners**

In [4]:
w_df = df[['winner_id','winner_name', 'winner_hand', 'winner_ht'
           , 'winner_ioc', 'winner_age','winner_rank','winner_rank_points']]
w_df

,winner_id,winner_name,winner_hand,winner_ht,winner_ioc,winner_age,winner_rank,winner_rank_points
0,100101,Mike Belkin,R,NaN,CAN,22.557153,NaN,NaN
1,100110,Terry Addison,R,180.0,AUS,22.020534,NaN,NaN
2,100169,Ian Fletcher,R,NaN,AUS,19.132101,NaN,NaN
3,100090,Dick Crealy,R,NaN,AUS,23.334702,NaN,NaN
4,100106,Graham Stilwell,R,173.0,GBR,22.176591,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,127339,Borna Gojo,R,NaN,CRO,23.753593,279.0,196.0
180301,126094,Andrey Rublev,R,188.0,RUS,24.109514,5.0,5150.0
180302,106421,Daniil Medvedev,R,198.0,RUS,25.798768,2.0,8640.0
180303,126094,Andrey Rublev,R,188.0,RUS,24.109514,5.0,5150.0
180304,106421,Daniil Medvedev,R,198.0,RUS,25.798768,2.0,8640.0

In [5]:
w_df2 = w_df.rename(columns={"winner_id": "player_id",
                            "winner_name": "player_name",
                            "winner_hand": "player_hand",
                            "winner_ht": "player_ht",
                            "winner_ioc": "player_ioc",
                            "winner_age": "player_age",
                            "winner_rank" : "player_rank",
                            "winner_rank_points": "player_rank_points"} )
w_df2

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
0,100101,Mike Belkin,R,NaN,CAN,22.557153,NaN,NaN
1,100110,Terry Addison,R,180.0,AUS,22.020534,NaN,NaN
2,100169,Ian Fletcher,R,NaN,AUS,19.132101,NaN,NaN
3,100090,Dick Crealy,R,NaN,AUS,23.334702,NaN,NaN
4,100106,Graham Stilwell,R,173.0,GBR,22.176591,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,127339,Borna Gojo,R,NaN,CRO,23.753593,279.0,196.0
180301,126094,Andrey Rublev,R,188.0,RUS,24.109514,5.0,5150.0
180302,106421,Daniil Medvedev,R,198.0,RUS,25.798768,2.0,8640.0
180303,126094,Andrey Rublev,R,188.0,RUS,24.109514,5.0,5150.0
180304,106421,Daniil Medvedev,R,198.0,RUS,25.798768,2.0,8640.0

**loser**

In [6]:
l_df = df[['loser_id', 'loser_name', 'loser_hand','loser_ht', 'loser_ioc', 'loser_age','loser_rank','loser_rank_points']]
l_df

,loser_id,loser_name,loser_hand,loser_ht,loser_ioc,loser_age,loser_rank,loser_rank_points
0,100105,Allan Stone,R,NaN,AUS,22.264203,NaN,NaN
1,110045,Peter Mockler,R,NaN,IRL,NaN,NaN,NaN
2,100201,Syd Ball,R,188.0,AUS,17.984942,NaN,NaN
3,110044,O Worley,R,NaN,AUS,NaN,NaN,NaN
4,110043,Gavin Hogben,R,NaN,AUS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.416838,33.0,1591.0
180301,136440,Dominik Koepfer,L,180.0,GER,27.586585,54.0,1101.0
180302,105526,Jan Lennard Struff,R,193.0,GER,31.597536,51.0,1134.0
180303,127339,Borna Gojo,R,NaN,CRO,23.753593,279.0,196.0
180304,105227,Marin Cilic,R,198.0,CRO,33.169062,30.0,1710.0

In [7]:
l_df2 = l_df.rename(columns={"loser_id": "player_id",
                            "loser_name": "player_name",
                            "loser_hand": "player_hand",
                            "loser_ht": "player_ht",
                            "loser_ioc": "player_ioc",
                            "loser_age": "player_age",
                            "loser_rank":"player_rank",
                            "loser_rank_points":"player_rank_points"})
l_df2

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
0,100105,Allan Stone,R,NaN,AUS,22.264203,NaN,NaN
1,110045,Peter Mockler,R,NaN,IRL,NaN,NaN,NaN
2,100201,Syd Ball,R,188.0,AUS,17.984942,NaN,NaN
3,110044,O Worley,R,NaN,AUS,NaN,NaN,NaN
4,110043,Gavin Hogben,R,NaN,AUS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.416838,33.0,1591.0
180301,136440,Dominik Koepfer,L,180.0,GER,27.586585,54.0,1101.0
180302,105526,Jan Lennard Struff,R,193.0,GER,31.597536,51.0,1134.0
180303,127339,Borna Gojo,R,NaN,CRO,23.753593,279.0,196.0
180304,105227,Marin Cilic,R,198.0,CRO,33.169062,30.0,1710.0

In [8]:
all_players = pd.concat([w_df2, l_df2], axis = 0)
all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
0,100101,Mike Belkin,R,NaN,CAN,22.557153,NaN,NaN
1,100110,Terry Addison,R,180.0,AUS,22.020534,NaN,NaN
2,100169,Ian Fletcher,R,NaN,AUS,19.132101,NaN,NaN
3,100090,Dick Crealy,R,NaN,AUS,23.334702,NaN,NaN
4,100106,Graham Stilwell,R,173.0,GBR,22.176591,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.416838,33.0,1591.0
180301,136440,Dominik Koepfer,L,180.0,GER,27.586585,54.0,1101.0
180302,105526,Jan Lennard Struff,R,193.0,GER,31.597536,51.0,1134.0
180303,127339,Borna Gojo,R,NaN,CRO,23.753593,279.0,196.0
180304,105227,Marin Cilic,R,198.0,CRO,33.169062,30.0,1710.0

In [9]:
all_players['player_age'] = round(all_players['player_age'])
all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
0,100101,Mike Belkin,R,NaN,CAN,23.0,NaN,NaN
1,100110,Terry Addison,R,180.0,AUS,22.0,NaN,NaN
2,100169,Ian Fletcher,R,NaN,AUS,19.0,NaN,NaN
3,100090,Dick Crealy,R,NaN,AUS,23.0,NaN,NaN
4,100106,Graham Stilwell,R,173.0,GBR,22.0,NaN,NaN
...,...,...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.0,33.0,1591.0
180301,136440,Dominik Koepfer,L,180.0,GER,28.0,54.0,1101.0
180302,105526,Jan Lennard Struff,R,193.0,GER,32.0,51.0,1134.0
180303,127339,Borna Gojo,R,NaN,CRO,24.0,279.0,196.0
180304,105227,Marin Cilic,R,198.0,CRO,33.0,30.0,1710.0

In [10]:
all_players.isnull().sum()

player_id                  0
player_name                0
player_hand              201
player_ht              49838
player_ioc                63
player_age              7692
player_rank            75586
player_rank_points    156078
dtype: int64

In [11]:
all_players.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
180300     True
180301     True
180302     True
180303     True
180304     True
Length: 360610, dtype: bool

In [12]:
all_players.shape

(360610, 8)

In [13]:
all_players1 = all_players.sort_values('player_age', ascending=False).drop_duplicates('player_id').sort_index()
all_players1

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
1,110045,Peter Mockler,R,NaN,IRL,NaN,NaN,NaN
3,110044,O Worley,R,NaN,AUS,NaN,NaN,NaN
4,110043,Gavin Hogben,R,NaN,AUS,NaN,NaN,NaN
5,107383,John Fraser,R,NaN,AUS,NaN,NaN,NaN
5,110042,Neal Higgins,R,NaN,AUS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
180289,105526,Jan Lennard Struff,R,193.0,GER,32.0,51.0,1134.0
180292,132283,Lorenzo Sonego,R,191.0,ITA,27.0,27.0,1825.0
180297,111200,Elias Ymer,R,183.0,SWE,26.0,171.0,401.0
180303,127339,Borna Gojo,R,NaN,CRO,24.0,279.0,196.0
180304,105227,Marin Cilic,R,198.0,CRO,33.0,30.0,1710.0

In [14]:
all_players1.shape

(6490, 8)

In [15]:
all_players1.fillna('Information Not Available', inplace=True)
all_players1.sample(10)

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
179109,109054,Daniel Masur,R,Information Not Available,GER,27.0,222.0,316.0
89993,101122,Alberto Paris,R,Information Not Available,LUX,28.0,Information Not Available,Information Not Available
128460,108597,Adelo Abadia,U,Information Not Available,PHI,27.0,Information Not Available,Information Not Available
108586,102920,Diego Hipperdinger,R,Information Not Available,ESP,21.0,339.0,107.0
183,110185,Michael Hickey,R,Information Not Available,IRL,Information Not Available,Information Not Available,Information Not Available
928,109811,Chauncey Steele Iii,R,Information Not Available,USA,Information Not Available,Information Not Available,Information Not Available
37486,100035,Ion Tiriac,R,Information Not Available,ROU,40.0,Information Not Available,Information Not Available
9892,125623,Carlos Suero,U,Information Not Available,VEN,Information Not Available,Information Not Available,Information Not Available
179786,104907,Jose Rubin Statham,R,183.0,NZL,34.0,Information Not Available,Information Not Available
71379,101390,Ugo Biagianti,L,173.0,ITA,21.0,581.0,Information Not Available

In [16]:
all_players1.sort_values('player_name', ascending=True, inplace=True)
all_players1.sample(10)

,player_id,player_name,player_hand,player_ht,player_ioc,player_age,player_rank,player_rank_points
174479,109640,Andrea Basso,L,Information Not Available,ITA,26.0,416.0,28.0
77537,110855,Dawood Dawoodian,U,Information Not Available,SYR,27.0,Information Not Available,Information Not Available
160277,105678,Axel Michon,L,Information Not Available,FRA,23.0,206.0,238.0
92154,100652,Cassio Motta,R,180.0,BRA,34.0,303.0,89.0
100907,101149,Morten Christensen,R,190.0,DEN,31.0,Information Not Available,Information Not Available
3140,109835,John Gardner,R,Information Not Available,AUS,Information Not Available,Information Not Available,Information Not Available
105287,101630,Clement Ngoran,R,178.0,CIV,28.0,785.0,12.0
5052,125676,Pieter Soeters,U,Information Not Available,NED,23.0,Information Not Available,Information Not Available
38997,108370,Theo Gorter,R,Information Not Available,NED,Information Not Available,Information Not Available,Information Not Available
113919,101563,Joseph Lizardo,R,Information Not Available,PHI,31.0,1156.0,3.0

In [17]:
all_players1.isnull().sum()

player_id             0
player_name           0
player_hand           0
player_ht             0
player_ioc            0
player_age            0
player_rank           0
player_rank_points    0
dtype: int64

### new_rankings

In [18]:
file_path = "new_rankings.csv"

rankings_df = pd.read_csv(file_path)
rankings_df.head(5)

  ranking_date  rank  player  points
0   1973-08-27    63  100286     NaN
1   1973-08-27    55  100219     NaN
2   1973-08-27    26  100220     NaN
3   1973-08-27   130  100223     NaN
4   1973-08-27    25  100229     NaN

In [19]:
rankings = rankings_df.rename(columns={"player": "player_id"})
rankings

        ranking_date  rank  player_id  points
0         1973-08-27    63     100286     NaN
1         1973-08-27    55     100219     NaN
2         1973-08-27    26     100220     NaN
3         1973-08-27   130     100223     NaN
4         1973-08-27    25     100229     NaN
...              ...   ...        ...     ...
3037661   2022-03-07  1265     210281     5.0
3037662   2022-03-07  1264     208389     5.0
3037663   2022-03-07  1262     202088     5.0
3037664   2022-03-07   900     106360    17.0
3037665   2022-03-07   899     209898    17.0

[3037666 rows x 4 columns]

### Merge players and rankings: 
`all_players1` and `rankings` on `player_id`
We want Player Names on Rankings info

In [20]:
all_player2 = all_players[['player_id','player_name']]
all_player2 =  all_player2.drop_duplicates()
all_player2.index = range(all_player2.shape[0])
all_player2

      player_id      player_name
0        100101      Mike Belkin
1        100110    Terry Addison
2        100169     Ian Fletcher
3        100090      Dick Crealy
4        100106  Graham Stilwell
...         ...              ...
6485     120270   Edgars Manusis
6486     209147    Vilius Gaubas
6487     209863         Leo Borg
6488     208122      Thabo Ncube
6489     206681  Fabian Marozsan

[6490 rows x 2 columns]

In [21]:
pen = pd.merge(rankings,all_player2, left_on="player_id",right_on='player_id')

In [22]:
pen.sort_values(by='ranking_date')

        ranking_date  rank  player_id  points                      player_name
0         1973-08-27    63     100286     NaN                   Harold Solomon
9652      1973-08-27   156     108360     NaN                Teimuraz Kakoulia
13951     1973-08-27    29     100437     NaN                       Bjorn Borg
16984     1973-08-27   126     100027     NaN                       Gene Scott
9677      1973-08-27   149     108407     NaN                  Tom Christensen
...              ...   ...        ...     ...                              ...
1197552   2022-03-07   599     105064    46.0                  Thomaz Bellucci
1081651   2022-03-07   301     104719   161.0                Marcel Granollers
1510154   2022-03-07   426     126939    89.0                 Khumoun Sultanov
1510475   2022-03-07   485     117365    69.0                Petros Chrysochos
1559904   2022-03-07  1234     209871     6.0  Amr Elsayed Abdou Ahmed Mohamed

[1559905 rows x 5 columns]

In [23]:
#pen.to_csv("rankings_names.csv", index=False,header=True)

### Convert To JSON

In [24]:
#newdf = df.to_json(orient="records")
#newdf