In [2]:
import numpy as np
import pandas as pd
import glob

**Clean players' info**

In [151]:
file_path = "Resources/new_matches.csv"

df = pd.read_csv(file_path)
df.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,1968-580,Australian Chps.,Grass,64,G,1968-01-19,48,100101,12.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1968-580,Australian Chps.,Grass,64,G,1968-01-19,26,100110,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1968-580,Australian Chps.,Grass,64,G,1968-01-19,25,100169,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1968-580,Australian Chps.,Grass,64,G,1968-01-19,24,100090,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1968-580,Australian Chps.,Grass,64,G,1968-01-19,23,100106,11.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points'],
      dtype='object')

**winners**

In [153]:
w_df = df[['winner_id','winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age']]
w_df

,winner_id,winner_name,winner_hand,winner_ht,winner_ioc,winner_age
0,100101,Mike Belkin,R,NaN,CAN,22.557153
1,100110,Terry Addison,R,180.0,AUS,22.020534
2,100169,Ian Fletcher,R,NaN,AUS,19.132101
3,100090,Dick Crealy,R,NaN,AUS,23.334702
4,100106,Graham Stilwell,R,173.0,GBR,22.176591
...,...,...,...,...,...,...
180300,127339,Borna Gojo,R,NaN,CRO,23.753593
180301,126094,Andrey Rublev,R,188.0,RUS,24.109514
180302,106421,Daniil Medvedev,R,198.0,RUS,25.798768
180303,126094,Andrey Rublev,R,188.0,RUS,24.109514
180304,106421,Daniil Medvedev,R,198.0,RUS,25.798768

In [154]:
w_df2 = w_df.rename(columns={"winner_id": "player_id",
                            "winner_name": "player_name",
                            "winner_hand": "player_hand",
                            "winner_ht": "player_ht",
                            "winner_ioc": "player_ioc",
                            "winner_age": "player_age"})
w_df2

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
0,100101,Mike Belkin,R,NaN,CAN,22.557153
1,100110,Terry Addison,R,180.0,AUS,22.020534
2,100169,Ian Fletcher,R,NaN,AUS,19.132101
3,100090,Dick Crealy,R,NaN,AUS,23.334702
4,100106,Graham Stilwell,R,173.0,GBR,22.176591
...,...,...,...,...,...,...
180300,127339,Borna Gojo,R,NaN,CRO,23.753593
180301,126094,Andrey Rublev,R,188.0,RUS,24.109514
180302,106421,Daniil Medvedev,R,198.0,RUS,25.798768
180303,126094,Andrey Rublev,R,188.0,RUS,24.109514
180304,106421,Daniil Medvedev,R,198.0,RUS,25.798768

**loser**

In [155]:
l_df = df[['loser_id', 'loser_name', 'loser_hand','loser_ht', 'loser_ioc', 'loser_age']]
l_df

        loser_id          loser_name loser_hand  loser_ht loser_ioc  loser_age
0         100105         Allan Stone          R       NaN       AUS  22.264203
1         110045       Peter Mockler          R       NaN       IRL        NaN
2         100201            Syd Ball          R     188.0       AUS  17.984942
3         110044            O Worley          R       NaN       AUS        NaN
4         110043        Gavin Hogben          R       NaN       AUS        NaN
...          ...                 ...        ...       ...       ...        ...
180300    105583       Dusan Lajovic          R     180.0       SRB  31.416838
180301    136440     Dominik Koepfer          L     180.0       GER  27.586585
180302    105526  Jan Lennard Struff          R     193.0       GER  31.597536
180303    127339          Borna Gojo          R       NaN       CRO  23.753593
180304    105227         Marin Cilic          R     198.0       CRO  33.169062

[180305 rows x 6 columns]

In [156]:
l_df2 = l_df.rename(columns={"loser_id": "player_id",
                            "loser_name": "player_name",
                            "loser_hand": "player_hand",
                            "loser_ht": "player_ht",
                            "loser_ioc": "player_ioc",
                            "loser_age": "player_age"})
l_df2

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
0,100105,Allan Stone,R,NaN,AUS,22.264203
1,110045,Peter Mockler,R,NaN,IRL,NaN
2,100201,Syd Ball,R,188.0,AUS,17.984942
3,110044,O Worley,R,NaN,AUS,NaN
4,110043,Gavin Hogben,R,NaN,AUS,NaN
...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.416838
180301,136440,Dominik Koepfer,L,180.0,GER,27.586585
180302,105526,Jan Lennard Struff,R,193.0,GER,31.597536
180303,127339,Borna Gojo,R,NaN,CRO,23.753593
180304,105227,Marin Cilic,R,198.0,CRO,33.169062

In [157]:
all_players = pd.concat([w_df2, l_df2], axis = 0)
all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
0,100101,Mike Belkin,R,NaN,CAN,22.557153
1,100110,Terry Addison,R,180.0,AUS,22.020534
2,100169,Ian Fletcher,R,NaN,AUS,19.132101
3,100090,Dick Crealy,R,NaN,AUS,23.334702
4,100106,Graham Stilwell,R,173.0,GBR,22.176591
...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.416838
180301,136440,Dominik Koepfer,L,180.0,GER,27.586585
180302,105526,Jan Lennard Struff,R,193.0,GER,31.597536
180303,127339,Borna Gojo,R,NaN,CRO,23.753593
180304,105227,Marin Cilic,R,198.0,CRO,33.169062

In [158]:
all_players['player_age'] = round(all_players['player_age'])
all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
0,100101,Mike Belkin,R,NaN,CAN,23.0
1,100110,Terry Addison,R,180.0,AUS,22.0
2,100169,Ian Fletcher,R,NaN,AUS,19.0
3,100090,Dick Crealy,R,NaN,AUS,23.0
4,100106,Graham Stilwell,R,173.0,GBR,22.0
...,...,...,...,...,...,...
180300,105583,Dusan Lajovic,R,180.0,SRB,31.0
180301,136440,Dominik Koepfer,L,180.0,GER,28.0
180302,105526,Jan Lennard Struff,R,193.0,GER,32.0
180303,127339,Borna Gojo,R,NaN,CRO,24.0
180304,105227,Marin Cilic,R,198.0,CRO,33.0

In [160]:
all_players.isnull().sum()

player_id          0
player_name        0
player_hand      201
player_ht      49838
player_ioc        63
player_age      7692
dtype: int64

In [161]:
all_players.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
180300     True
180301     True
180302     True
180303     True
180304     True
Length: 360610, dtype: bool

In [145]:
all_players.shape

(360610, 6)

In [166]:
all_players.sort_values("player_id", inplace = True)
all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
29362,100001,Gardnar Mulloy,R,NaN,USA,63.0
139,100001,Gardnar Mulloy,R,NaN,USA,54.0
3024,100002,Pancho Segura,R,NaN,ECU,48.0
1491,100002,Pancho Segura,R,NaN,ECU,48.0
3033,100002,Pancho Segura,R,NaN,ECU,48.0
...,...,...,...,...,...,...
101440,210013,Martin Damm Sr,R,188.0,CZE,24.0
179786,210079,Jisung Nam,U,NaN,KOR,28.0
179767,210107,Bor Artnak,U,NaN,SLO,17.0
179808,210250,Erik Arutiunian,U,NaN,BLR,17.0
179769,210274,Sebastian Dominko,U,NaN,SLO,18.0

In [167]:
new_all_players = all_players.drop_duplicates(subset=['player_id','player_name','player_age'], keep='last')
new_all_players

,player_id,player_name,player_hand,player_ht,player_ioc,player_age
29362,100001,Gardnar Mulloy,R,NaN,USA,63.0
139,100001,Gardnar Mulloy,R,NaN,USA,54.0
3033,100002,Pancho Segura,R,NaN,ECU,48.0
17368,100002,Pancho Segura,R,NaN,ECU,53.0
5483,100002,Pancho Segura,R,NaN,ECU,49.0
...,...,...,...,...,...,...
101440,210013,Martin Damm Sr,R,188.0,CZE,24.0
179786,210079,Jisung Nam,U,NaN,KOR,28.0
179767,210107,Bor Artnak,U,NaN,SLO,17.0
179808,210250,Erik Arutiunian,U,NaN,BLR,17.0
179769,210274,Sebastian Dominko,U,NaN,SLO,18.0

In [ ]:
#all_players.fillna('Information Not Available', inplace=True)
#all_players.sample(50)

### new_rankings

In [64]:
file_path = "Resources/new_rankings.csv"

rankings_df = pd.read_csv(file_path)
rankings_df.head(20)

   ranking_date  rank  player  points
0    1973-08-27    63  100286     NaN
1    1973-08-27    55  100219     NaN
2    1973-08-27    26  100220     NaN
3    1973-08-27   130  100223     NaN
4    1973-08-27    25  100229     NaN
5    1973-08-27    38  100231     NaN
6    1973-08-27    39  100232     NaN
7    1973-08-27    78  100235     NaN
8    1973-08-27   171  100239     NaN
9    1973-08-27    32  100244     NaN
10   1973-08-27    87  100216     NaN
11   1973-08-27    83  100245     NaN
12   1973-08-27    22  100255     NaN
13   1973-08-27    62  100257     NaN
14   1973-08-27    21  100261     NaN
15   1973-08-27   109  100266     NaN
16   1973-08-27   124  100270     NaN
17   1973-08-27    44  100272     NaN
18   1973-08-27   185  100273     NaN
19   1973-08-27   159  100276     NaN

### To JSON

In [ ]:
#newdf = df.to_json(orient="records")
#newdf